# Shopping_Development

./: README.md
Account/: Quadro.Account.sln  ReadMe.md
Account/Quadro.Account.API/: Program.cs  Quadro.Account.API.csproj  ServiceDomainEventDispatcher.cs  Usings.cs  appsettings.json
Account/Quadro.Account.API/Application/CommandHandlers/: SignUpUserCommandHandler.cs
Account/Quadro.Account.API/Application/Commands/: SignUpUserCommand.cs
Account/Quadro.Account.API/Application/DomainEventHandlers/: UserRegisteredHandler.cs
Account/Quadro.Account.API/Application/Models/: SignInModel.cs  SignInResultModel.cs  SignUpModel.cs  SignUpResultModel.cs
Account/Quadro.Account.API/Application/Queries/: FindUserQuery.cs  SignInUserQuery.cs
Account/Quadro.Account.API/Application/QueryHandlers/: FindUserQueryHandler.cs  SignInUserQueryHandler.cs
Account/Quadro.Account.API/Application/Validations/: SignUpValidator.cs
Account/Quadro.Account.API/Controllers/: UserController.cs
Account/Quadro.Account.API/Controllers/Requests/: SignInRequest.cs  SignUpRequest.cs
Account/Quadro.Account.API/Properties/: launchSettings.json
Account/Quadro.Account.Domain/: Class1.cs  Credentials.cs  EmailAddress.cs  IUserRepository.cs  Quadro.Account.Domain.csproj  User.cs  UserNameUpdated.cs  UserNameUpdatedEventHandler.cs  UserNameUpdatenEventHandler.cs  UserNameUpperCaseSpecification.cs  UserValidator.cs  Usings.cs
Account/Quadro.Account.Domain/Commands/: SignUpUserCommand.cs
Account/Quadro.Account.Domain/Common/: Entity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IValidator.cs  Specification.cs  ValueObject.cs
Account/Quadro.Account.Domain/Common/Validation/: CompositeValidator.cs  IValidator.cs  SpecificationBasedValidator.cs  ValidationError.cs  ValidationResult.cs
Account/Quadro.Account.Domain/DomainEvents/: UserRegistered.cs
Account/Quadro.Account.Domain/Events/: UserNameUpdated.cs
Account/Quadro.Account.Infrastructure/: AccountDbContext.cs  Class1.cs  Extensions.cs  Quadro.Account.Infrastructure.csproj  Usings.cs
Account/Quadro.Account.Infrastructure/Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Account/Quadro.Account.Infrastructure/ApplicationService/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Account/Quadro.Account.Infrastructure/Data/: AccountDbContext.cs  UserData.cs
Account/Quadro.Account.Infrastructure/DataModel/: UserDataModel.cs
Account/Quadro.Account.Infrastructure/Identity/: ITokenProvider.cs  TokenProvider.cs
Account/Quadro.Account.Infrastructure/Repositories/: UserRepository.cs
Account/Tests/Quadro.Account.API.UnitTests/: UnitTest1.cs
Account/Tests/Quadro.Account.Domain.UnitTests/: EmailAddressTests.cs  Quadro.Account.Domain.UnitTests.csproj  SpecificationTests.cs  UnitTest1.cs  ValueObjectTests.cs
Account/Tests/Quadro.Account.Infrastructure.UnitTests/: UnitTest1.cs
Core/: Quadro.Core.sln
Core/Quadro.Core.Domain/: Quadro.Core.Domain.csproj
Core/Quadro.Core.Domain.UnitTests/: Quadro.Core.Domain.UnitTests.csproj  SpecificationTests.cs  ValueObjectTests.cs
Core/Quadro.Core.Domain/CQRS/CommandHandling/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Core/Quadro.Core.Domain/CQRS/QueryHandling/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
Core/Quadro.Core.Domain/EventBus/: IEventDispatcher.cs  IEventHandler.cs
Core/Quadro.Core.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
Core/Quadro.Core.Domain/Validation/: CompositeValidator.cs  ISpecification.cs  IValidator.cs  Specification.cs  SpecificationBasedValidator.cs  ValidationError.cs  ValidationResult.cs
Core/Quadro.Core.Infrastructure/: CoreInfrastructureExtensions.cs  Quadro.Core.Infrastructure.csproj  Usings.cs
Core/Quadro.Core.Infrastructure/AWS/: QuadroAWSCredentials.cs
Core/Quadro.Core.Infrastructure/CQRS/: CommandBus.cs  QueryBus.cs
Core/Quadro.Core.Infrastructure/Email/: EMailRequest.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  SendEmailResult.cs
Core/Quadro.Core.Infrastructure/Encryption/: AesEncryptionService.cs  IEncryptionService.cs
Core/Quadro.Core.Infrastructure/EventBus/: EventDispatcher.cs
Core/Quadro.Core.Infrastructure/WebApi/: ApiResponse.cs  CustomControllerBase.cs
Mobile/quadro_flutter_infrastructure/: pubspec.yaml
Mobile/quadro_shopping_mobile/: README.md  analysis_options.yaml  pubspec.yaml
Order/: Quadro.Order.sln
Order/Quadro.Order.API/: WeatherForecast.cs
Order/Quadro.Order.Domain/: Class1.cs
Order/Quadro.Order.Infrastructure/: Class1.cs
Payment/: Quadro.Payment.sln
Payment/Quadro.Payment.API/: WeatherForecast.cs
Payment/Quadro.Payment.Domain/: Class1.cs
Payment/Quadro.Payment.Infrastructure/: Class1.cs
Product/: Quadro.Product.sln
Product/Quadro.Product.API/: Program.cs  Quadro.Product.API.csproj  WeatherForecast.cs  appsettings.json  usings.cs
Product/Quadro.Product.API/Application/CommandHandlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Product/Quadro.Product.API/Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Product/Quadro.Product.API/Application/Models/: ProductModel.cs
Product/Quadro.Product.API/Application/Queries/: GetProductQuery.cs  GetProductsQuery.cs
Product/Quadro.Product.API/Application/QueryHandlers/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
Product/Quadro.Product.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Product/Quadro.Product.API/Properties/: launchSettings.json
Product/Quadro.Product.Domain/: Class1.cs  Currency.cs  IProductRepository.cs  Money.cs  Product.cs  Quadro.Product.Domain.csproj  usings.cs
Product/Quadro.Product.Infrastructure/: Class1.cs  Extensions.cs  Quadro.Product.Infrastructure.csproj  usings.cs
Product/Quadro.Product.Infrastructure/Data/: ProductData.cs  ProductDbContext.cs
Product/Quadro.Product.Infrastructure/Repositories/: ProductRepository.cs
(+27 files in other folders)
